# employee_record

Angular/: README.md  angular.json  (+2 more)
Asp.Net Core/EmployeeRecords/EmployeeRecords-API/: EmployeeRecords-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asp.Net Core/EmployeeRecords/EmployeeRecords-API/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeFileController.cs  ErrorController.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-API/Middlewares/: ExceptionMiddelware.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-API/Properties/: launchSettings.json
Asp.Net Core/EmployeeRecords/EmployeeRecords-Domain/: EmployeeRecords-Domain.csproj
Asp.Net Core/EmployeeRecords/EmployeeRecords-Domain/Dtos/: BaseEntityDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-Domain/Dtos/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentMapProfiler.cs  PagedDepartmentResultRequestDto.cs  UpdateDepartmentDto.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-Domain/Helper/: MappingProfile.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-Domain/Models/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeFile.cs  PagedResult.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-Repository/: EmployeeRecords-Repository.csproj
Asp.Net Core/EmployeeRecords/EmployeeRecords-Repository/IRepository/: IDepartmentRepository.cs  IEmployeeFileRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
Asp.Net Core/EmployeeRecords/EmployeeRecords-Repository/Repository/: DepartmentRepository.cs  EmployeeFileRepository.cs  EmployeeRepository.cs
(+75 files in other folders)
